<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"], input[type="number"] {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 5px 10px;
            font-size: 16px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        h3 {
            color: #007bff;
            margin-top: 10px;
        }
        p {
            margin-top: 5px;
        }
        hr {
            margin-top: 20px;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Semantic Search</h1>
    <form action="/predict" method="post">
        <input type="text" name="query" placeholder="Enter your query" value="{{ request.form['query'] if request.form['query'] else '' }}">
        <input type="number" name="num_results" placeholder="Number of results" min="1" value="{{ request.form['num_results'] if request.form['num_results'] else '5' }}">
        <button type="submit">Search</button>
    </form>
    {% if results %}
        <h2 style="text-align: center">Most Relevant Documents:</h2>
        {% for result in results %}
            <h3>Title: {{ result[0] }}</h3>
            <p>{{ result[1] }}</p>
            <hr>
        {% endfor %}
    {% endif %}
</body>
</html>